<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            width: 500px;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0f6dd+0,7fefad+24,f73b11+47,58dce2+76,58dce2+76,91b8f7+100 */
            background: linear-gradient(to right,  #d0f6dd 0%,#7fefad 24%,#f73b11 47%,#58dce2 76%,#58dce2 76%,#91b8f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */;
            /* CSS3 generator > gradient 설정으로 가져온 값.*/
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient Effect</h1>
    </div>
</body>
</html>