<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic; 
        }
        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }
        .font_right {
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: orange;/* 배경색 */
            border: 10px solid white;/* 테두리*/
            border-radius: 30px; /* 테두리 둥글게 */
            box-shadow: 5px 5px 5px #000;/* 그림자 */
        } 
        .button > a{
            display: block;
            line-height: 70px; /* button의 height 속성과 동일하게 함 */
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dollor Sit</p>
    <p class="font_right font_bold">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis aperiam amet porro necessitatibus rem, id vitae veniam! Voluptates ipsam iusto, quo odit fugiat sit animi nesciunt corporis reiciendis impedit.
    </p>

    <div class="button font_center"> <!-- font_center 옵션은 div에 들어가야함. -->
        <a href="#" class="font_big font_italic font_bold">CLICK!</a>
    </div>

</body>
</html>