<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 선택자 연습</title>
    <style>
        ul{
            overflow: hidden;
        }

        li{
            list-style: none; /* 이러면 표 항목 앞에 붙는 점이 사라짐. */
            float: left;
            padding: 15px; /* 안쪽 여백 */
            /* 바깥쪽 여백은 margin이라고 함.*/
        }

        li:first-child{
            border-radius: 10px 0 0 10px; 
            /* 왼쪽 위 모서리/오른쪽 위 모서리/오른쪽 아래 모서리/왼쪽 아래 모서리/ */
            /* 10으로 설정한 만큼 모서리가 둥글어짐 */
            /* 시계방향 */
        }

        li:last-child{
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n+1){
            background-color: lightblue;
        }

        li:nth-child(2n) {
            background-color: rgb(64, 162, 241);
        }
    </style>
</head>
<body>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
    </ul>
</body>
</html>