<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #00ffff; rgb값을 8진수로 설정.(r,g,b 2칸씩 불을 끈다고 생각해보자.) */
            background-image: url("dolpin.png");
            background-repeat: no-repeat;이러면 크기 맞춘다고 반복 안됨.
            background-position:center;
        }
        p:nth-child(1){

        }
        p:nth-child(2){
            font-size: 10px;
        }
        p:nth-child(3){
            font-size: 15px; /* 기본 폰트 크기(약 16px)랑 비슷한 크기*/
        }
        p:nth-child(4){
            font-size: 20px;
        }
        p:nth-child(5){
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>