<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹패턴4(메뉴 오 -> 아래)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: right;
        }

        #sction {
            width: 700px;
            float: left;
        }

        li{
            list-style: none;
        }

        @media screen and (max-width: 767px){
            body{
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, delectus autem. Aspernatur illum nesciunt voluptate unde facere iusto optio, eveniet a exercitationem natus fugit molestias, mollitia omnis saepe perferendis odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, delectus autem. Aspernatur illum nesciunt voluptate unde facere iusto optio, eveniet a exercitationem natus fugit molestias, mollitia omnis saepe perferendis odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, delectus autem. Aspernatur illum nesciunt voluptate unde facere iusto optio, eveniet a exercitationem natus fugit molestias, mollitia omnis saepe perferendis odio?
        </p> 
    </div>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
</body>
<script>
    alert("gd");
</script>
</html>